{
  "name": "APP Bomberos",
  "short_name": "Bomberos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#CC2200",
  "orientation": "portrait",
  "scope": "./",
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
